%File to generate the Elegant lattice for Linac2 in FCC


close all
clear all

RF_Track;

%For tolerances (misalignments, ...): 
%   - first_is_fiducial = 1
%   - for i_steps = 2:n_steps
%   - mean(emit_x(2:end))
% -> index_start_an = 2

%For single run (energy spread): 
%   - first_is_fiducial = 0
%   - for i_steps = 1:n_steps
%   - mean(emit_x(1:end))
% -> index_start_an = 1
index_start_an = 1




%Lattice file name
file_lattice = 'FCC_Linac2.lat';
%Simulation path
%Mainly energy spread simulations
% path_sim = '/psi/home/bettoni_s/data/Elegant_sim/FCC/Linac_2/Run_1/';
%Mainly misalignemnts simulations
% path_sim = '/psi/home/bettoni_s/data/Elegant_sim/FCC/Linac_2/Run_2/';
%Using the elegant bunch to track
% path_sim = '/psi/home/bettoni_s/data/Elegant_sim/FCC/Linac_2/Run_3_distr';
% path_sim = '/psi/home/bettoni_s/data/Elegant_sim/FCC/Linac_2/Run_6_distr';
% path_sim = '/psi/home/bettoni_s/data/Elegant_sim/FCC/Linac_2/Run_7_distr'; %BC off, linerization on
%sddsmatchtwiss elegant_distr.sdds distr_matched.sdds -xPlane=beta=2.398316000894728e+00,alpha=5.018045512606445e-01 -yPlane=beta=1.230486994429303e+01,alpha=-2.328639432567440e+00
%sddsprintout output.txt -col=betax -col=betay -col=alphax -col=alphay -col=St -col=enx -col=eny
%sddsmatchtwiss elegant_distr.sdds distr_matched.sdds -xPlane=beta=2.398587e+00,alpha=5.016243e-01 -yPlane=beta=1.230482e+01,alpha=-2.328620e+00

%Matched solution:

%      betax          betay          alphax         alphay    
%        m              m                                     
% ------------------------------------------------------------
%   2.398316e+00   1.230487e+01   5.018046e-01  -2.328639e+00 
%sddsmatchtwiss elegant_distr.sdds distr_matched.sdds -xPlane=beta=2.398316e+00,alpha=5.018045512606445e-01 -yPlane=beta=1.230487e+01,alpha=-2.328639e+00
%I changed to sddsmatchtwiss Linac1.out distr_matched.sdds -xPlane=beta=2.398316e+00,alpha=5.018045512606445e-01 -yPlane=beta=1.230487e+01,alpha=-2.328639e+00
%to apply to the Linac1 output


%Distr generated by Elegant but with chirp
% path_sim = '/psi/home/bettoni_s/data/Elegant_sim/FCC/Linac_2/Run_4';

%Distr generated from Linac 1 tracking
% path_sim = '/psi/home/bettoni_s/data/Elegant_sim/FCC/Linac_2/Run_6_distr'; %BC on,
% linearizer on, 450 um bunch length
% path_sim = '/psi/home/bettoni_s/data/Elegant_sim/FCC/Linac_2/Run_7_distr'; %BC off, linerization on
% linearizer on, 800 um bunch length
% path_sim = '/psi/home/bettoni_s/data/Elegant_sim/FCC/Linac_2/Run_8_distr'; %BC off, linerization on
path_sim = '.'; %Shorter (650 um) from the gun, linerization on



%Called functions:
% define_drift;
% define_quad;
% define_structure;
% define_wake;
% define_BPM;
% define_corrector.


%Change the code looking for % dESpread


%constants
e = 1.6e-19;
E0_e = 511e3;

%%%%%%%%%%%%%%%  INPUTS  %%%%%%%%%%%%%%%


%%%%%%%%%%%%%%% To control the simulations

%If 1 I change the bunch length, otherwise not
% change_sigma_s = 1 % version where I generate the distribution in the .ele file (Run_2)
%change_sigma_s = 0 % version where I generate the distribution from a kind of tracking (Run_3)
% change_sigma_s = 3; %version taking the starting distribution from a tracking through Linac 1
% change_sigma_s = 2 % version where I generate the distribution from a tracking and compression (Run_6)

change_sigma_s = 100 %I do not change the bunch length

%I scale the chirp if I change the bucnh compression
scale_chirp = 0
sigma_gun = 1.3e-3; %m bunch length rms from the gun exit
R56 = 0.409; %m

% I scale (1) or not the slice energy spread by the compression factor
scale_DE = 0;

%ratio a/lambda, with a radius of the cavity
a_lambda = 0.2; %[0.1:0.05:0.2]; %[0.1:0.025:0.2];


%I modify the offset if 1: NOt fully implemented.
change_offset = 0;
% offset_RFCW = [100:100:200];
%Number of simulation cases for the errors

%For all the same
offset = 0e-6;

n_steps = 1; %Put it in the .ele file. Always the first is for fiducialization.



%%%%%%%%%%%%%%%


%In loop parameters
%Bunch length
sigma_s_0 = 0.65e-3 %[0.3 0.35 0.40 0.45 0.5 0.55 0.6]*1e-3;
                    % sigma_s_0 = 1.3e-3;%[0.8e-3:0.1e-3:1.3e-3]; %[0.2e-3:0.1e-3:1e-3]; %[0.4e-3:0.1e-3:1e-3]; %[0.2e-3:0.2e-3:1.0e-3];
sigma_s_0_label = ['0p4mm';'0p5mm';'0p6mm';'0p8mm';'1p0mm';'1p3mm']


%RF phase
phase = 80; %[70:1:80]%[90-6:1:90]; %[80:1:90] %deg

%Energy gain in the linac section


%Structure
% phase = [90-4:4:90]; %deg
f_rf = 2.8e9;
gradient = 25e6; %MV/m
lambda = RF_Track.clight / f_rf; % m
L_cell = lambda / 3; % m
N_cells = 84; % must be multiple of three
L_structure = N_cells*L_cell; %m anche piu' corte
rf_period = RF_Track.clight*1e3/f_rf; % mm/c
voltage = gradient*L_structure; %MV
file_wake_l = 'wake_l.sdds';
file_wake_t = 'wake_t.sdds';
%frequency
%S-band
%radius of the cavity
a_rf = a_lambda*lambda; % m
start_r = a_rf*1e3; % in mm 12.695;
end_r = a_rf*1e3; % in mm 9.31;


%Charge
Q_C = 4e-9 %C

%FODO
L_drift_FODO = 0.25; %m
L_quad = 0.25; %m %25 mm apertura, L = 8e-2 m, G = 40 T/m
               % K1_FODO = 0.4; %1/m2 Andrea
               %Phase advance
Dmu = pi/2;
L_FODO = 4*L_drift_FODO+2*L_quad+2*L_structure;
K1_FODO = 1.477351109;


%For the multi-bunch
%I take the time as close as possible to 17.5 ns but staying at the same phase as the first
%bunch
% f_rf = f_rf*1.335 just for test
dt_bunch_target = 17.5e-9;
N_full_periods = fix(dt_bunch_target/(1/f_rf));
Rest = mod(dt_bunch_target,(1/f_rf));
% Rest = dt_bunch-N_full_periods*1/f_rf;
dt_bunch = N_full_periods*1/f_rf;




%I build the lattice

%I define the short-range wakefield
g = L_cell - 2.5e-3; % m
SRWF = ShortRangeWakefield (a_rf, g, L_cell);

%I define the long-range wakefield
n_periods = 49;
S_bunch = rf_period * n_periods / 1e3; % m, intra-bunch separation

Kick_t = -1; % V/pC/m/mm
Kick_l = 100; % V/pC/m

Wt = [ 0 Kick_t 0 ]; % V/pC/m/mm
Wl = [ 0.5*Kick_l Kick_l 0 ]; % V/pC/m

LRWF = Wakefield_1d(Wt, Wl, S_bunch);


%I start to create the model
phase = 90
    
Pinitial = 1500; % MeV/c
Pfinal = 6000; % MeV/c

FCC_L2 = Lattice();

P = Pinitial; % MeV/c

%% Write lattice
while P < Pfinal
    
    TW = TW_Structure (gradient, 0, f_rf, 2*pi/3, -N_cells);
    TW.set_phid (phase-90);
    TW.set_nsteps (10);
    %TW.add_collective_effect(SRWF);
    TW.add_collective_effect(LRWF);
    TW.set_cfx_nsteps(10);
    
    Q = Quadrupole (L_quad, P / -1, -K1_FODO);
    D = Drift (L_drift_FODO);
    
    FCC_L2.append (Q);
    FCC_L2.append (D);
    FCC_L2.append (TW);
    FCC_L2.append (D);
    
    P += voltage / 1e6 * sind(phase);
    
    K1_FODO = -K1_FODO;
    
end

disp('The lattice file has been created.')

disp(['Linac length = ' num2str(FCC_L2.get_length()) ' m']);
disp(['P final = ', num2str(P) ]);

%% Create train
N_bunches = 20;
mass = RF_Track.electronmass; % MeV/c^2
population = Q_C * RF_Track.C; % e
charge = -1; % e


DX = 10; % mm

M0_ = [ DX 0 0 0 0 Pinitial ];
M0 = [];
for n=1:N_bunches
    M0 = [ M0 ; M0_ ];
    M0_(:,5) += S_bunch*1e3; % mm/c
end

B0 = Bunch6d(RF_Track.electronmass, population * N_bunches, charge, M0);
P0 = Bunch6d(mass, population, charge, [ 0 0 0 0 0 Pinitial ]);

tic
P_autophase = FCC_L2.autophase(P0)
B1 = FCC_L2.track(B0);
toc

M1 = B1.get_phase_space();

%% Retrieve the Twiss plot and the phase space
T = FCC_L2.get_transport_table('%S %mean_x %mean_y %mean_E');

figure(1)
clf
hold on
plot(M1(:,1), 'b-*', 'linewidth', 2);
plot(M1(:,2), 'r-*', 'linewidth', 2);
lgnd = legend({ '<x> [mm]', '<x''> [mrad] ' });
xlabel('bunch #');
ylabel('offset at linac end');
legend boxoff
legend boxon
set(lgnd, 'fontsize', 14);
set(gca, 'linewidth', 2, 'fontsize', 14);
box
print -dpng plot_train.png

figure(2)
clf
plot(M1(:,6)/1e3, 'r-*', 'linewidth', 2);
axis([ 0 N_bunches 3 7 ] )
lgnd = legend({ '<P>' });
xlabel('bunch #');
ylabel('P [GeV/c]');
legend boxoff
legend boxon
set(lgnd, 'fontsize', 14);
print -dpng plot_train_P.png

figure(3)
clf
hold on
plot(T(:,1), T(:,4)/1e3, 'r-*', 'linewidth', 2);
xlabel('S [m]');
ylabel('E [GeV]');
set(gca, 'linewidth', 2, 'fontsize', 14);
box
print -dpng plot_energy_train_average.png
